# Frogrammer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kinteg/frogrammer/: FrogrammerApplication.java
src/main/java/com/kinteg/frogrammer/configure/: Config.java  JpaAuditingConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/kinteg/frogrammer/controller/: AdminController.java  AuthController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/kinteg/frogrammer/controller/aspect/: PostControllerAspect.java
src/main/java/com/kinteg/frogrammer/controller/aspect/helper/: AspectStringHelper.java
src/main/java/com/kinteg/frogrammer/controller/aspect/helper/impl/: AspectStringHelperImpl.java
src/main/java/com/kinteg/frogrammer/controller/aspect/post/: PostControllerAspect.java
src/main/java/com/kinteg/frogrammer/controller/post/: ModeratorPostController.java  PostController.java  UserPostController.java
src/main/java/com/kinteg/frogrammer/controller/tag/: AdminTagController.java  TagController.java
src/main/java/com/kinteg/frogrammer/db/domain/: BaseEntity.java  Comment.java  Post.java  PostTag.java  Role.java  RoleEntity.java  Status.java  Tag.java  User.java  Views.java
src/main/java/com/kinteg/frogrammer/db/repository/: CommentRepo.java  PostRepo.java  PostTagRepo.java  RoleRepo.java  TagRepo.java  UserRepo.java
src/main/java/com/kinteg/frogrammer/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreatePostDto.java  EventType.java  ObjectType.java  PostPageDto.java  RegisterDto.java  SearchPostDto.java  SimpleCommentDto.java  SimplePostDto.java  SimpleTagDto.java  SimpleUserDto.java  TagPageDto.java  UserDto.java  WsEventDto.java
src/main/java/com/kinteg/frogrammer/dto/auth/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterDto.java
src/main/java/com/kinteg/frogrammer/dto/comment/: SimpleCommentDto.java
src/main/java/com/kinteg/frogrammer/dto/post/: CreatePostDto.java  PostPageDto.java  SearchPostDto.java  SimplePostDto.java
src/main/java/com/kinteg/frogrammer/dto/tag/: CreatedTagDto.java  SimpleTagDto.java  TagPageDto.java
src/main/java/com/kinteg/frogrammer/dto/user/: SimpleUserDto.java  UserDto.java
src/main/java/com/kinteg/frogrammer/error/: CustomGlobalExceptionHandler.java  CustomPostControllerAdvice.java  ErrorBodyCreator.java
src/main/java/com/kinteg/frogrammer/security/: JwtUserDetailsService.java
src/main/java/com/kinteg/frogrammer/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/kinteg/frogrammer/service/: UserService.java
src/main/java/com/kinteg/frogrammer/service/impl/: UserServiceImpl.java
src/main/java/com/kinteg/frogrammer/service/post/: ModeratorPostService.java  PostService.java  UserPostService.java
src/main/java/com/kinteg/frogrammer/service/post/impl/: ModeratorPostServiceImpl.java  PostServiceImpl.java  UserPostServiceImpl.java
src/main/java/com/kinteg/frogrammer/service/privileges/: UserPrivilegesValidator.java
src/main/java/com/kinteg/frogrammer/service/privileges/impl/: UserPrivilegesValidatorImpl.java
src/main/java/com/kinteg/frogrammer/service/tag/: AdminTagService.java  TagService.java
src/main/java/com/kinteg/frogrammer/service/tag/impl/: AdminTagServiceImpl.java  TagServiceImpl.java
src/main/java/com/kinteg/frogrammer/service/user/: UserLoginService.java  UserRegisterService.java  UserService.java  UserUpdateService.java
src/main/java/com/kinteg/frogrammer/service/user/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserServiceImpl.java  UserUpdateServiceImpl.java
src/main/java/com/kinteg/frogrammer/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_started.sql
src/test/java/com/kinteg/frogrammer/: FrogrammerApplicationTests.java
src/test/java/com/kinteg/frogrammer/controller/: PostControllerMockCRUDTest.java  PostControllerMockValidationTest.java  PostControllerTest.java  PostControllerValidationTest.java
