spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/frogrammer}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:1}
spring.flyway.clean-disabled=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${SERVER_PORT:8087}

jwt.token.secret=${SECRET_TOKEN:jwtappdemo}
jwt.token.expired=${EXPIRED_TOKEN:3600000}